---
pkg_url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
repo_dest: /etc/yum.repos.d/jenkins.repo
jenkins_key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
java_pkg: java-11-openjdk-devel
jenkins_pkg: jenkins